<!DOCTYPE html>
<html>
  <head>
    <title>Todo_List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 300px;
        padding: 10px;
      }

      input[type="text"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
      }

      button {
        padding: 5px 10px;
      }

      ul {
        padding-left: 0;
      }

      li {
        list-style-type: none;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
      }

      .completed {
        text-decoration: line-through;
        color: #888;
      }

      .delete-button {
        margin-left: 10px;
        padding: 2px 5px;
        font-size: 12px;
        color: #fff;
        background-color: #ff0000;
        border: none;
        cursor: pointer;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <h2>Todo List</h2>
    <input type="text" id="todoInput" placeholder="Add a new todo" />
    <button id="addButton">Add</button>
    <ul id="todoList"></ul>
  </body>
</html>
